# common-games

./: .gitignore  Client.hpp  README.md  package_list.txt
handske/: makefile  test.txt
handske/src/: Grid.cpp  Gui.cpp  Menu.cpp  Player.cpp  main.cpp
handske/src/headers/: Camera.hpp  Controller.hpp  Grid.hpp  Gui.hpp  Player.hpp  socket_util.hpp
server/: Server.java  ServerTester.java  client.cpp  server.cpp  socket_util.hpp
server/cpp-server/: client.cpp  server.cpp  socket_util.hpp
server/java_server/: .gitignore  LoggerUtil.java  Makefile  README.md  Server.java  ServerTester.java  pom.xml
server/java_server/src/main/java/java_server/: Server.java
server/java_server/src/main/proto/: playing_field.proto
server/java_server/src/test/java/server_tester/: ServerTester.java
snake/: .gitignore  makefile  test.py
snake-online/: .gitignore  README.md  makefile
snake-online/src/: Controller.cpp  Game.cpp  GameController.cpp  GameLogic.cpp  Grid.cpp  Gui.cpp  Menu.cpp  Score.cpp  Snake.cpp  comm_util.cpp  main.cpp
snake-online/src/headers/: Client.hpp  Client_interface.hpp  Controller.hpp  Game.hpp  GameController.hpp  Grid.hpp  Gui.hpp  Menu.hpp  Observer.hpp  Score.hpp  Snake.hpp  Soundmanager.hpp  comm_util.hpp
snake/src/: Grid.cpp  Gui.cpp  Menu.cpp  Score.cpp  Snake.cpp  Soundmanager.cpp  main.cpp
snake/src/headers/: Client.hpp  Controller.hpp  Grid.hpp  Gui.hpp  Menu.hpp  Score.hpp  Snake.hpp  Soundmanager.hpp  Task.hpp
