<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.example</groupId>
    <artifactId>java-server</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- Protobuf runtime library -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.25.6</version>
        </dependency>
        <!-- Add other dependencies here if needed -->
    </dependencies>

    <build>
        <plugins>
            <!-- Compiler plugin for Java 1.8 source/target -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Protobuf Maven plugin -->
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.6.1</version>
                <configuration>
                    <!-- Adjust the OS classifier if not on Windows x86_64 -->
                    <protocArtifact>com.google.protobuf:protoc:3.25.6:exe:windows-x86_64</protocArtifact>

                    <!-- Where to put the generated Java files -->
                    <outputDirectory>
                        ${project.build.directory}/generated-sources/protobuf/java
                    </outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>protobuf</id>
                        <goals>
                            <!-- Only use the standard compile goal -->
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin for detecting your OS (used by protobuf-maven-plugin, if needed) -->
            <plugin>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>detect</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>java_server.Server</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>